# github-training-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drazcarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drazcarsapp/: AppDatabase.java  Booking.java  BookingActivity.java  BookingAdapter.java  BookingDao.java  Car.java  CarAdapter.java  CategoryAdapter.java  DetailsActivity.java  Favorite.java  FavoriteDao.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  UserDao.java
app/src/main/res/drawable/: custom_input.xml  ic_back.xml  ic_bookings.xml  ic_favorite.xml  ic_heart_outline.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_booking.xml  activity_details.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_profile.xml  activity_register.xml  item_booking.xml  item_car.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drazcarsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
